.content {
    background: radial-gradient(circle at top left, #a71818 5%, #0f0f0f 100%);
    width: 100%;
    height: 100%;
    /*812929*/
    .cards {
        display: flex;
        flex-direction: column;
        padding: 25px;

        .card-custom {
            height: 90px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 14px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 25px;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            gap: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

            .card-custom:first-child {
                background: linear-gradient(145deg, #6e0f0f, #180000);
            }

            .text {
                width: 75%;

                .name {
                    color: #e9e9e9;
                    font-size: 16px;
                    font-weight: 600;
                }

                span {
                    color: #d3d3d3;
                    font-size: 14px;
                    line-height: 1.4;
                }
            }

            .bar {
                display: none;
            }

            .button {

                img {
                }
            }
        }
    }
}
